events {}
http {
  upstream gitlab.localhost.com {
			server 127.0.0.1:80;
}
  server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name gitlab.localhost.com;
    location / {
      proxy_pass http://gitlab.localhost.com:9090;
    }
  }
}